# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=openrasp
MONGO_INITDB_USERNAME=rasp
MONGO_INITDB_PASSWORD=R@sp123
MONGO_REPLICA_SET_NAME=rs0