# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Admin01pass
MONGO_INITDB_DATABASE=openrasp
MONGO_INITDB_USERNAME=rasp
MONGO_INITDB_PASSWORD=R@sp123
MONGO_REPLICA_SET_NAME=rs0
# Elasticsearch
ELASTIC_USER=rasp
ELASTIC_PASSWORD=R@sp123
ELASTIC_ROOT_PASSWORD=Admin01pass